:host {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 32px;
    overflow: auto;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.tools-panel {
    width: 1000px;
}

table {
    border-collapse: collapse;
}

th {
    font-weight: 500;
    border-bottom: solid 2px hsl(0, 0%, 80%);
    height: 50px;
    text-align: left;
}

td {
    border-bottom: solid 1px hsl(0, 0%, 80%);
    height: 80px;
}

.name-col>a {
    display: flex;
    align-items: center;
    gap: 8px;
}

.skill-level-col {
    width: 200px;
}

.skill-level-col {
    width: 200px;
}

.avatar {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.name {
    font-weight: 700;
}